・C → アセンブリ言語
　　gcc -S -Os -masm=intel [Cソースファイル]

・shellcode → 実行ファイル
****************************************
    .section .text
    .global main
    .type   main, @function

main:
    .incbin "[binファイル]"

****************************************
　　これを[ファイル名].Sとして保存
　　gcc -o [出力ファイル名] [ファイル名].S

↓別にこれでおｋ
****************************************
    .global main

main:
    .incbin "[binファイル]"

****************************************

↓intelシンタックスで書くのなら
****************************************
    .intel_syntax noprefix
    .global main

main:
    .incbin "[binファイル]"

****************************************
gcc -o [出力ファイル名] [ファイル名].S -masm=intel


・システムコール番号 (ubuntu 14.04)
　　位置
　　　　/usr/include/x86_64-linux-gnu/asm/unistd_32.h
 
・readシステムコール (int 0x80)
　　eax = 3, ebx = 0, ecx = 格納先, edx = サイズ

　　eax : システムコール番号
　　ebx : ファイルディスクリプタ [第一引数]
　　ecx : 格納先                 [第二引数]
　　edx : 格納サイズ             [第三引数]

・アセンブリ言語 → バイナリコード
　　objdump -d [ファイル名] -M intel

